package lessonce_8_enum

/**
* Для enum можно хранить разное количество данных
* Для обращения к хранимым данным нужно в скобках класса указать как можно получить эти данные
* У самих данных енумиратора необходимо указать в скобках получаемые данные
*
* Если не нужно у енумиратора получать данные, то скобки и внутри них данные можно удалить
* */


enum class Colors(var colorHex: String,var opacity: Double? = 1.0) {
    WHITE("#ffffff"),
    BLACK("#000000"),
    RED("#22rr33",0.5),
    GREEN("#qweqwe");

    fun some(){
        println("Hello")
    }
}